# Author : Narayana Basetty
# Date   : 01/31/2023

# import regex module
import re

# Collect input from console/cmd line
print("Please input credit card number")
print("Ex: 4345123412341234 or 5342123412341234 or 5342-1234-1234-1234")
cc_number = str(input())
# To check the total length without hypen
cc_no_hypen = cc_number.replace("-","")
# CC no start with 4,5 or 6 and {1234}: 4 digits within each group
match = re.search(r"^(4|5|6)[1-9]{3}-?[1-9]{4}-?[1-9]{4}-?[1-9]{4}$", str(cc_number))
# To check other than digits , alpha lower and upper case
nomatch = re.search(r"[a-zA-z]", str(cc_number))
# To check for repetative numbers
con = re.search(r"(\d)\1{3,}", str(cc_no_hypen))

if nomatch == None:
        if match != None:
                if len(cc_number.replace("-","")) == 16:
                        if match.group(0):
                                if con == None:
                                        print('Valid')
                                else:
                                        print('Invalid')
                        else:
                                print('Invalid')
                else:
                        print('Invalid')
        else:
                print('Invalid')
else:
        print('Invalid')